<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="Queretaro3.net.xml"/>
        <route-files value="routes.rou.xml"/>
        <additional-files value="detectors.add.xml"/>
    </input>

    <output>
        <summary-output value="summary.xml"/>
        <tripinfo-output value="tripinfo.xml"/>
        <vehroute-output value="vehroutes.xml"/>
        <queue-output value="queue.xml"/>
    </output>

    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="1.0"/>
    </time>

    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
        <no-warnings value="false"/>
        <duration-log.statistics value="true"/>
    </report>

    <processing>
        <ignore-route-errors value="true"/>
        <time-to-teleport value="300"/>
        <time-to-teleport.highways value="0"/>
        <ignore-junction-blocker value="10"/>
        <collision.action value="warn"/>
    </processing>

    <random_number>
        <seed value="23423"/>
    </random_number>

    <gui_only>
        <start value="true"/>
        <delay value="100"/>
    </gui_only>

</configuration>